.plan {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 150px;
    padding: 10px;
    margin: 20px 0;
    border: 3px solid white;
    border-radius: 10px;
    background: #9398a4;
    background: -webkit-linear-gradient(to right, #454045, #6d717d);
    background: linear-gradient(to right, #403d41, #3957bb);
}

.h5 {
    text-align: center;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

.h1 {
    font-size: 45px;
    margin-bottom: 20px;
}

.h2 {
    font-size: 25px;
    color: #D5D5D5;
}

.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rate {
    background-color: #675757;
    width: 180px;
    height: 90px;
}

.rate>p:first-child {
    font-size: 30px;
}

.rate>p:last-child {
    font-size: 18px;
}

.box {
    margin: 200px auto;
    width: 94%;

}

.head {
    display: flex;
    justify-content: space-between;
}

.box1 {
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.box1>:first-child {
    width: 48%;
    text-align: start;
}

.box1>:last-child {
    width: 48%;
    background-color: #2E2E2E;
    border-radius: 20px;
    padding: 20px;
}

.fac {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

.h2A {
    font-size: 25px;
    color: white;

}

.h3 {
    font-size: 20px;
    color: #D5D5D5;
    margin: 30px 0;
}

.h4 {
    text-align: center;
    font-size: 20px;
    color: #D5D5D5;
    margin: 30px 0;
}

.cardicons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

.card {
    background-color: #5b4e4e;
    border-radius: 5px;
    width: 150px;
    height: 170px;
}